<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Integration</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
	</head>
	<body>
		<main>
			<form>
				<section class="menu-top">
					<button class="inscrivez">INSCRIVEZ-VOUS</button>
					<button class="connectez">CONNECTEZ-VOUS</button>
					<button class="buttons"><i class="fas fa-bell"></i></button>
					<button class="buttons"><i class="fas fa-book"></i></button>
				</section>
			</form>
			<form>
				<ul class="black-top">
					<span class="#READING">#READINGISMYSUPERPOWER</span>
					<button  href="#" class="buttons"><i class="fas fa-search"></i></button>
					<button class="buttons"><i class="fab fa-twitter"></i></button>
					<button class="buttons"><i class="fab fa-facebook"></i></button>
					<button class="buttons"><i class="fab fa-google-plus-g"></i></button>
					<button class="buttons"><i class="fab fa-instagram"></i></button>
				</ul>
			</form>
			<form>
				<section>
					<img class="logoleft" src="../img/logoleft.jpg">
					<img class="logoright" src="../img/logoright.jpg">
				</section>
			</form>
			<nav>
				<a class="menu" href="#">DC</a>
				<a class="menu" href="#">VERTIGO</a>
				<a class="menu" href="#">INDIES</a>
				<a class="menu" href="#">AUTEURS</a>
				<a class="menu" href="#">A PARAITRE</a>
				<a class="menu" href="#">SHOP</a>
				<a class="menu" href="#">TRUCS COOL !</a>
				<a class="menu" href="#">MON COMPTE</a>
				<a class="menu"href="#"><i class="fas fa-shopping-cart"></i></a>
			</nav>
			<section>
				<div class="batman">
					<h1>BATMAN : UNE CRÉATURE ÉDITORIALE</h1>
				</div>
				<div class="HateFairyland">
					<h2 class="photostext">CONCOURS : LA SÉRIE I HATE FAIRYLAND À GAGNER</h2>
				</div>
				<div class="batmansombrerefler_jock">
					<h2 class="photostext">JOCK AU FIBD 2019</h2>
				</div>
				<div class="madpreview">
					<h2 class="photostext">PAUL DINI AU FIBD 2019</h2>
				</div>
				<div class="batmanfrankmiller">
					<h2 class="photostext">FRANK MILLER AU FIBD 2019!</h2>
				</div>
			</section>
			<article>
				<h3>QUOI DE NEUF DU COTÉ DE BATMAN ?</h3>
				<div class="batman2"></div>
				<h4>BATMAN : UNE CRÉATURE ÉDITORIALE</h4>
				<p>
					Un nouveau héros pour un nouveau départ En couverture du numéro 27 de DETECTIVE COMICS, daté de mai 1939, apparaît un étrange personnage. S...
					<p>
						<div class="batmansombrerefler_jock2"></div>
						<h5 class="phototext2">
							JOCK AU FIBD 2019
						</h5>
						<div class="madpreview2"></div>
						<h5 class="phototext2">
							PAUL DINI AU FIBD 2019
						</h5>
						<div class="batmanfrankmiller2"></div>
						<h5 class="phototext2">
							FRANK MILLER AU FIBD 2019!
						</h5>
						<div class="jocker"></div>
						<h5 class="phototext2">
							BATMAN NOEL : LES FONDS D’ÉCRAN À TÉLÉCHARGER
						</h5>
			</article>
			<section>
				<div class="article-left">
				<div class="article-left1">A TÉLÉCHARGER !</div>
				<div class="article-left-photos"></div>
				<div class="article-left2">MULTIVERSITY : LES FONDS D’ÉCRAN</div>
				</div>
			</section>
		</main>

             